\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Logical Architecture for an Update Mechanism}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Logical Architecture for an Update Mechanism\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.sequence}{{1}{3}{A Logical Architecture for an Update Mechanism\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ledger Enhancements}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Update Governance}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consensus}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Update Logic}{3}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{ccs-sample}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.93599pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment / Activation}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prototype Implementation}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix}{4}{appendix.A}}
\newlabel{TotPages}{{5}{4}{}{page.4}{}}
