@article{buterin_on_gov,
	Author = {Buterin, Vitalik},
	Journal = {white paper},
	Title = {Notes on Blockchain Governance},
	Year = {2017}}

@article{bitcoin,
	Author = {Nakamoto, Satoshi},
	Title = {Bitcoin: A peer-to-peer electronic cash system},
	Year = {2008}}

@misc{bitcoincash,
    author = {Bitcoin-Cash},
    title = {The Bitcoin Cash Roadmap},
    year = {2019},
    note = {\url{https://www.bitcoincash.org/roadmap.html}},
}

@misc{cardano,
    author = {Cardano-Foundation},
    title = {Cardano White Paper},
    year = {2015},
    note = {\url{https://www.cardano.org/en/philosophy/}},
}


@article{ethereum,
	Author = {Buterin, Vitalik and others},
	Journal = {white paper},
	Title = {A next-generation smart contract and decentralized application platform},
	Year = {2014}}


@misc{zerocash,
    author = {Ben-Sasson, Eli and Chiesa, Alessandro and Garman, Christina and Green, Matthew and Miers, Ian and Tromer, Eran and Virza, Madars},
    title = {Zerocash: Decentralized Anonymous Payments from Bitcoin},
    year = {2014},
    note = {\url{http://zerocash-project.org/media/pdf/zerocash-extended-20140518.pdf}},
}
@misc{zcash,
    author = {},
    title = {Zcash},
    year = {},
    note = {\url{https://z.cash/}},
}

@misc{dash,
    author = {Duffield, Evan and Diaz, Daniel},
    title = {Dash: A Payments-Focused Cryptocurrency},
    year = {2018},
    note = {\url{https://github.com/dashpay/dash/wiki/Whitepaper}},
}

@misc{tezos,
    author = {L.M Goodman},
    title = {Tezos ---a self-amending crypto-ledger
White paper},
    year = {2014},
    note = {\url{https://tezos.com/static/white_paper-2dc8c02267a8fb86bd67a108199441bf.pdf}},
}

@misc{decred,
    author = {Decred},
    title = {Decred White Paper},
    year = {2019},
    note = {\url{https://docs.decred.org/}},
}

@misc{treasury,
    author = {Bingsheng Zhang and Roman Oliynykov and Hamed Balogun},
    title = {A Treasury System for Cryptocurrencies: Enabling Better Collaborative Intelligence},
    howpublished = {Cryptology ePrint Archive, Report 2018/435},
    year = {2018},
    note = {\url{https://eprint.iacr.org/2018/435}},
}

@article{stakepools,
	Author = {Karakostas, Dimitris and Kiayias, Aggelos and Larangeira, Mario},
	Title = {Account Management and Stake Pools in Proof of Stake Ledgers},
	Year = {2018}}

@article{deldesign,
	Author = {Kant, Philipp and Brunjes, Lars and Coutts, Duncan},
	Title = {Engineering Design Specification for Delegation and Incentives in Cardano -- Shelley - An IOHK Technical Report},
	Year = {2019}}

@article{incentives,
  author    = {Lars Br{\"{u}}njes and
               Aggelos Kiayias and
               Elias Koutsoupias and
               Aikaterini{-}Panagiota Stouka},
  title     = {Reward Sharing Schemes for Stake Pools},
  journal   = {CoRR},
  volume    = {abs/1807.11218},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.11218},
  archivePrefix = {arXiv},
  eprint    = {1807.11218},
  timestamp = {Mon, 13 Aug 2018 16:46:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1807-11218},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{velvet,
  author    = {Alexei Zamyatin and
               Nicholas Stifter and
               Aljosha Judmayer and
               Philipp Schindler and
               Edgar R. Weippl and
               William J. Knottenbelt},
  title     = {A Wild Velvet Fork Appears! Inclusive Blockchain Protocol Changes
               in Practice - (Short Paper)},
  booktitle = {Financial Cryptography and Data Security - {FC} 2018 International
               Workshops, BITCOIN, VOTING, and WTSC, Nieuwpoort, Cura{\c{c}}ao, March
               2, 2018, Revised Selected Papers},
  pages     = {31--42},
  year      = {2018},
  //crossref  = {DBLP:conf/fc/2018w},
  url       = {https://doi.org/10.1007/978-3-662-58820-8\_3},
  doi       = {10.1007/978-3-662-58820-8\_3},
  timestamp = {Tue, 14 May 2019 10:00:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fc/ZamyatinSJSWK18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sok,
  author    = {Juan A. Garay and
               Aggelos Kiayias},
  title     = {SoK: {A} Consensus Taxonomy in the Blockchain Era},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2018},
  pages     = {754},
  year      = {2018},
  url       = {https://eprint.iacr.org/2018/754},
  timestamp = {Wed, 12 Sep 2018 14:58:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iacr/GarayK18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{sidechain,
    author = {Peter Ga{\v{z}}i and Aggelos Kiayias and Dionysis Zindros},
    title = {Proof-of-Stake Sidechains},
    howpublished = {Cryptology ePrint Archive, Report 2018/1239},
    year = {2018},
    note = {{I}EEE Security  Privacy 2019 \url{https://eprint.iacr.org/2018/1239}},
}

@inproceedings{DBLP:conf/eurocrypt/GarayKL15,
  author    = {Juan A. Garay and
               Aggelos Kiayias and
               Nikos Leonardos},
  title     = {The Bitcoin Backbone Protocol: Analysis and Applications},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2015 - 34th Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               Sofia, Bulgaria, April 26-30, 2015, Proceedings, Part {II}},
  pages     = {281--310},
  year      = {2015},
}

@inproceedings{DBLP:conf/focs/Canetti01,
  author    = {Ran Canetti},
  title     = {Universally Composable Security: {A} New Paradigm for Cryptographic
               Protocols},
  booktitle = {42nd Annual Symposium on Foundations of Computer Science, {FOCS} 2001,
               14-17 October 2001, Las Vegas, Nevada, {USA}},
  pages     = {136--145},
  year      = {2001},
}
@article{DBLP:journals/corr/abs-1908-00427,
  author    = {Georgia Avarikioti and
               Lukas Kaeppeli and
               Yuyi Wang and
               Roger Wattenhofer},
  title     = {Bitcoin Security under Temporary Dishonest Majority},
  journal   = {CoRR},
  volume    = {abs/1908.00427},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.00427},
  archivePrefix = {arXiv},
  eprint    = {1908.00427},
  timestamp = {Fri, 09 Aug 2019 12:15:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1908-00427},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/crypto/BadertscherMTZ17,
  author    = {Christian Badertscher and
               Ueli Maurer and
               Daniel Tschudi and
               Vassilis Zikas},
  editor    = {Jonathan Katz and
               Hovav Shacham},
  title     = {Bitcoin as a Transaction Ledger: {A} Composable Treatment},
  booktitle = {Advances in Cryptology - {CRYPTO} 2017 - 37th Annual International
               Cryptology Conference, Santa Barbara, CA, USA, August 20-24, 2017,
               Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10401},
  pages     = {324--356},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-63688-7\_11},
  doi       = {10.1007/978-3-319-63688-7\_11},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/BadertscherMTZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

