\begin{figure}[t]
\setlength{\fboxsep}{12pt}
\begin{center}
\begin{boxedminipage}{12cm}

\begin{center}

\psscalebox{1.0 1.0} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-3.0329688)(13.72,3.0329688)
\definecolor{colour0}{rgb}{0.8,0.8,0.8}
\definecolor{colour1}{rgb}{0.4,0.4,0.4}
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=colour0, dimen=outer](2.0,0.9429687)(0.7,0.24296875)
\psline[linecolor=black, linewidth=0.04, linestyle=dotted, dotsep=0.10583334cm](2.04,0.6429688)(2.2,0.6429688)
\psline[linecolor=black, linewidth=0.04](2.36,0.6429688)(2.6,0.6429688)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=colour0, dimen=outer](3.7,0.9429687)(2.4,0.24296875)
\rput[bl](2.8,0.44296876){flag}
\rput[bl](2.7,-1.5570313){$\aflag$}
\psline[linecolor=black, linewidth=0.04](3.7,0.6429688)(4.0333333,0.6429688)(4.0333333,0.6429688)
\psline[linecolor=black, linewidth=0.04, linestyle=dotted, dotsep=0.10583334cm](4.0571427,0.6429688)(4.2,0.6429688)
\psline[linecolor=black, linewidth=0.04](4.5333333,-0.45703125)(4.8,-0.45703125)
\psframe[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm, fillstyle=solid,fillcolor=colour1, dimen=outer](6.1,-0.15703125)(4.8,-0.8570312)
\psline[linecolor=black, linewidth=0.04](6.1,-0.45703125)(6.5,-0.45703125)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=colour0, dimen=outer](1.3,-1.9570312)(0.6,-2.3570313)
\rput[bl](1.6,-2.2570312){$\ledger_1$ block}
\rput[bl](5.0,-1.5570313){$\aflag+k+1$}
\rput[bl](8.9,-1.5570313){$\aflag+k$}
\rput[bl](1.9,2.7429688){$T_0$}
\rput[bl](2.8,2.7429688){$T_0+s$}
\rput[bl](8.3,2.7429688){$T_0+s_1+(k_1+1)\cg_1^{-1}$}
\rput[bl](0.2,2.7429688){{\bf Round}}
\rput[bl](0.0,-1.5570313){{\bf Block index}}
\psframe[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm, fillstyle=solid,fillcolor=colour1, dimen=outer](7.8,-0.15703125)(6.5,-0.8570312)
\psframe[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm, fillstyle=solid,fillcolor=colour0, dimen=outer](1.3,-2.5570312)(0.6,-2.9570312)
\rput[bl](1.7,-2.9570312){Unstable $\ledger_1$ block}
\psline[linecolor=black, linewidth=0.04](4.5333333,2.1429687)(4.8,2.1429687)
\psframe[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm, fillstyle=solid,fillcolor=colour0, dimen=outer](6.1,2.4429688)(4.8,1.7429688)
\psline[linecolor=black, linewidth=0.04](6.1,2.1429687)(6.5,2.1429687)
\psframe[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm, fillstyle=solid,fillcolor=colour1, dimen=outer](7.8,2.4429688)(6.5,1.7429688)
\psline[linecolor=black, linewidth=0.04, linestyle=dotted, dotsep=0.10583334cm](7.8,2.1429687)(8.2,2.1429687)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](7.9,-1.9570312)(7.2,-2.3570313)
\rput[bl](8.3,-2.3570313){$\ledger_2$ block}
\psline[linecolor=black, linewidth=0.04, linestyle=dotted, dotsep=0.10583334cm](7.8,-0.45703125)(8.3,-0.45703125)(8.3,-0.45703125)
\rput[bl](6.5,1.1429688){$\aflag+k+1$}
\psline[linecolor=black, linewidth=0.04, linestyle=dotted, dotsep=0.10583334cm](4.6,2.1429687)(4.3,2.1429687)
\psline[linecolor=black, linewidth=0.04, linestyle=dotted, dotsep=0.10583334cm](4.6,-0.45703125)(4.3,-0.45703125)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=colour0, dimen=outer](9.8,0.9429687)(8.5,0.24296875)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](11.4,0.9429687)(10.1,0.24296875)
\rput[bl](10.0,-1.5570313){$\aflag+k+1$}
\psline[linecolor=black, linewidth=0.04](2.2,2.5429688)(2.0,2.1429687)(2.3,1.7429688)(2.0,1.3429687)(2.3,0.9429687)(2.0,0.44296876)(2.3,0.04296875)(2.3,0.04296875)
\psline[linecolor=black, linewidth=0.04, linestyle=dotted, dotsep=0.10583334cm](8.5,0.6429688)(8.2,0.6429688)
\psline[linecolor=black, linewidth=0.04](9.8,0.6429688)(10.1,0.6429688)
\psline[linecolor=black, linewidth=0.04](10.8,2.5429688)(10.6,2.1429687)(10.8,1.8429687)(10.6,1.4429687)(10.8,1.0429688)(10.8,1.0429688)
\psframe[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm, fillstyle=solid,fillcolor=colour1, dimen=outer](7.9,-2.5570312)(7.2,-2.9570312)
\rput[bl](8.3,-2.9570312){Unstable $\ledger_2$ block}
\end{pspicture}
}


\end{center}

\end{boxedminipage}
\end{center}
\caption{Transition from $\ledger_1$ to $\ledger_2$. Note that different honest parties might have different views (i.e., forks) of the unstable part of the chain which have also different lengths.} 
\label{fig:sketch2}
\end{figure}
