name:                decentralized-updates
version:             0.1.0.0
synopsis:            Decentralized updates for Cardano
description:         A prototype for a decentralized update mechanism for Cardano
license:             Apache
license-file:        LICENSE
author:              IO Research and IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
copyright:           2019 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Cardano.Ledger.Spec.STS.Update.Ideation
                     , Cardano.Ledger.Spec.STS.Update.Data
  build-depends:       base >=4.11 && <5
                     , containers
                     , generic-monoid
                     , bimap >= 0.4.0
                     , hedgehog >= 1.0
                     -- Local deps
                     , small-steps
                     , cs-ledger
  default-language:    Haskell2010
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints

test-suite ledger-rules-test
  hs-source-dirs: test
  main-is: Main.hs
  type: exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends: base
               , tasty
               , tasty-hunit
               , tasty-hedgehog
               , decentralized-updates
               , cs-ledger
               , small-steps
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -- We set a bound here so that we're alerted of potential space
               -- leaks in our generators (or test) code.
               --
               -- The 4 megabytes stack bound and 150 megabytes heap bound were
               -- determined ad-hoc.
               "-with-rtsopts=-K4m -M150m"
               -threaded
               -rtsopts
